<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light"
    android:orientation="vertical">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:id="@+id/play_list"
        android:choiceMode="singleChoice"
        android:background="@drawable/round_corner_list"
        android:layout_gravity="center_horizontal" />

    <SeekBar
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/time_play"
        android:layout_gravity="center_horizontal" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"

        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
    <Button
        android:id="@+id/rec_btn"
        android:background="@drawable/round_corner"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:drawableLeft="@drawable/ic_mic_white_36dp"
        android:text="Rec" />

    <Button
        android:id="@+id/play_btn"
        android:background="@drawable/round_corner"
        android:layout_marginRight="5dp"
        android:drawableLeft="@drawable/ic_play_arrow_white_36dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="#FFFFFF"
        android:text="Play" />

    <Button
        android:id="@+id/stop_btn"
        android:background="@drawable/round_corner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="#FFFFFF"
        android:drawableLeft="@drawable/ic_stop_white_36dp"
        android:text="Stop" />
    </LinearLayout>
</LinearLayout>
